Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
PDAC200T_F8-9kf_R1	PDAC200T_F8-9kf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61595775.0	0.0	75.0	62.0	18.641692769681022	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	pass
PDAC200T_F8-9kf_R2	PDAC200T_F8-9kf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61595775.0	0.0	75.0	62.0	19.16845965818801	75.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
PDAC200Tkf_R1	PDAC200Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82435967.0	0.0	75.0	47.0	55.43766167014049	75.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	warn	pass
PDAC200Tkf_R2	PDAC200Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82435967.0	0.0	75.0	47.0	54.906671070515586	75.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
PDAC201T_F8-9kf_R1	PDAC201T_F8-9kf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69079833.0	0.0	75.0	58.0	27.668958007721038	75.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
PDAC201T_F8-9kf_R2	PDAC201T_F8-9kf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69079833.0	0.0	75.0	59.0	26.679039695603624	75.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
PDAC201Tkf_R1	PDAC201Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	141691555.0	0.0	75.0	51.0	33.3514856787952	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC201Tkf_R2	PDAC201Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	141691555.0	0.0	75.0	52.0	33.898215099102586	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC202T_F8-9kf_R1	PDAC202T_F8-9kf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47358095.0	0.0	75.0	49.0	51.64455332078969	75.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	pass
PDAC202T_F8-9kf_R2	PDAC202T_F8-9kf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47358095.0	0.0	75.0	49.0	49.273698136740826	75.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
PDAC202Tkf_R1	PDAC202Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109628924.0	0.0	75.0	48.0	40.64923594655442	75.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
PDAC202Tkf_R2	PDAC202Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109628924.0	0.0	75.0	48.0	40.498560068089425	75.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
PDAC203T_F8-9kf_R1	PDAC203T_F8-9kf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88895298.0	0.0	75.0	61.0	17.687659105925032	75.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
PDAC203T_F8-9kf_R2	PDAC203T_F8-9kf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88895298.0	0.0	75.0	61.0	18.20186930056355	75.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
PDAC203Tkf_R1	PDAC203Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83000378.0	0.0	75.0	48.0	49.54494461028487	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC203Tkf_R2	PDAC203Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83000378.0	0.0	75.0	48.0	49.59227865836185	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC204T_F8-9kf_R1	PDAC204T_F8-9kf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51022541.0	0.0	75.0	59.0	25.640635155380092	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	pass
PDAC204T_F8-9kf_R2	PDAC204T_F8-9kf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51022541.0	0.0	75.0	60.0	25.72535545810151	75.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
PDAC204Tkf_R1	PDAC204Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96969440.0	0.0	75.0	49.0	42.08253646250086	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC204Tkf_R2	PDAC204Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96969440.0	0.0	75.0	49.0	41.20299437859046	75.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
PDAC205T_F8-9kf_R1	PDAC205T_F8-9kf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62790270.0	0.0	75.0	54.0	36.80063491950611	75.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
PDAC205T_F8-9kf_R2	PDAC205T_F8-9kf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62790270.0	0.0	75.0	54.0	34.96423588100199	75.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
PDAC205Tkf_R1	PDAC205Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85447009.0	0.0	75.0	50.0	35.8766061136586	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC205Tkf_R2	PDAC205Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85447009.0	0.0	75.0	51.0	39.18546529270498	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC206T_F8-9kf_R1	PDAC206T_F8-9kf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41026293.0	0.0	75.0	53.0	38.771919532431525	75.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
PDAC206T_F8-9kf_R2	PDAC206T_F8-9kf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41026293.0	0.0	75.0	53.0	39.0926486153649	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
PDAC206Tkf_R1	PDAC206Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171282765.0	0.0	75.0	51.0	27.330071500986403	75.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
PDAC206Tkf_R2	PDAC206Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171282765.0	0.0	75.0	51.0	26.95151303347564	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
PDAC207T_F8-9kf_R1	PDAC207T_F8-9kf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87346834.0	0.0	75.0	54.0	36.61022989251187	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
PDAC207T_F8-9kf_R2	PDAC207T_F8-9kf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87346834.0	0.0	75.0	55.0	37.65977410465606	75.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
PDAC207Tkf_R1	PDAC207Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84509032.0	0.0	75.0	53.0	43.11105521763873	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC207Tkf_R2	PDAC207Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84509032.0	0.0	75.0	53.0	43.32454787227105	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC208T_F8-9kf_R1	PDAC208T_F8-9kf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54323237.0	0.0	75.0	59.0	24.527171167713583	75.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
PDAC208T_F8-9kf_R2	PDAC208T_F8-9kf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54323237.0	0.0	75.0	60.0	26.31894024804286	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
PDAC208Tkf_R1	PDAC208Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100639199.0	0.0	75.0	50.0	37.83579420621176	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC208Tkf_R2	PDAC208Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100639199.0	0.0	75.0	50.0	41.777466804595896	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC209T_F8-9kf_R1	PDAC209T_F8-9kf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38738492.0	0.0	75.0	52.0	45.394056167558524	75.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass
PDAC209T_F8-9kf_R2	PDAC209T_F8-9kf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38738492.0	0.0	75.0	52.0	42.95641697507104	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
PDAC209Tkf_R1	PDAC209Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88184233.0	0.0	75.0	50.0	37.03122041944344	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC209Tkf_R2	PDAC209Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88184233.0	0.0	75.0	50.0	37.046255877937334	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC210T_F8-9kf_R1	PDAC210T_F8-9kf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46971017.0	0.0	75.0	58.0	28.541219934513208	75.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
PDAC210T_F8-9kf_R2	PDAC210T_F8-9kf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46971017.0	0.0	75.0	59.0	30.72683913891023	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
PDAC210Tkf_R1	PDAC210Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73537954.0	0.0	75.0	49.0	39.132150254947945	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC210Tkf_R2	PDAC210Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73537954.0	0.0	75.0	49.0	42.89599064497188	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC211T_F8-9kf_R1	PDAC211T_F8-9kf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52168099.0	0.0	75.0	54.0	40.28628149976867	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC211T_F8-9kf_R2	PDAC211T_F8-9kf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52168099.0	0.0	75.0	55.0	39.24163673851741	75.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
PDAC211Tkf_R1	PDAC211Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112601544.0	0.0	75.0	48.0	39.348389557301864	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC211Tkf_R2	PDAC211Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112601544.0	0.0	75.0	48.0	39.27007206690122	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC212T_F8-9kf_R1	PDAC212T_F8-9kf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59727003.0	0.0	75.0	54.0	35.60841056457788	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
PDAC212T_F8-9kf_R2	PDAC212T_F8-9kf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59727003.0	0.0	75.0	54.0	34.13818329366595	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
PDAC213T_F8-9kf_R1	PDAC213T_F8-9kf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70423752.0	0.0	75.0	58.0	18.341444782646416	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
PDAC213T_F8-9kf_R2	PDAC213T_F8-9kf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70423752.0	0.0	75.0	58.0	18.998106622017293	75.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass
PDAC213Tkf_R1	PDAC213Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129927372.0	0.0	75.0	53.0	29.584090847523132	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC213Tkf_R2	PDAC213Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129927372.0	0.0	75.0	53.0	29.324082759520202	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC214T_F8-9kf_R1	PDAC214T_F8-9kf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70375106.0	0.0	75.0	59.0	20.395038587157114	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
PDAC214T_F8-9kf_R2	PDAC214T_F8-9kf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70375106.0	0.0	75.0	59.0	20.717809139018307	75.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass
PDAC214Tkf_R1	PDAC214Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86425860.0	0.0	75.0	54.0	29.63633373380674	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
PDAC214Tkf_R2	PDAC214Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86425860.0	0.0	75.0	54.0	30.01505793346397	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC215T_F8-9kf_R1	PDAC215T_F8-9kf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67166469.0	0.0	75.0	61.0	8.72794075130359	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	pass
PDAC215T_F8-9kf_R2	PDAC215T_F8-9kf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67166469.0	0.0	75.0	63.0	9.534737776149612	75.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
PDAC215Tkf_R1	PDAC215Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	128683536.0	0.0	75.0	54.0	32.97491976244557	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC215Tkf_R2	PDAC215Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	128683536.0	0.0	75.0	54.0	33.38646207039344	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC216T_F8-9kf_R1	PDAC216T_F8-9kf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55306239.0	0.0	75.0	56.0	29.71150922536605	75.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
PDAC216T_F8-9kf_R2	PDAC216T_F8-9kf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55306239.0	0.0	75.0	56.0	27.43552026624168	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
PDAC216Tkf_R1	PDAC216Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95173815.0	0.0	75.0	50.0	39.52313439611609	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC216Tkf_R2	PDAC216Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95173815.0	0.0	75.0	50.0	39.34219357017943	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC217T_F8-9kf_R1	PDAC217T_F8-9kf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56001519.0	0.0	75.0	60.0	22.761946940402908	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	pass
PDAC217T_F8-9kf_R2	PDAC217T_F8-9kf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56001519.0	0.0	75.0	60.0	22.873441492466362	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	pass
PDAC217Tkf_R1	PDAC217Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89666995.0	0.0	75.0	55.0	28.84267914149452	75.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
PDAC217Tkf_R2	PDAC217Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89666995.0	0.0	75.0	56.0	28.884368261385546	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC218T_F8-9kf_R1	PDAC218T_F8-9kf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55098415.0	0.0	75.0	53.0	34.294818402438146	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC218T_F8-9kf_R2	PDAC218T_F8-9kf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55098415.0	0.0	75.0	53.0	33.07189911458707	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
PDAC218Tkf_R1	PDAC218Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106929149.0	0.0	75.0	53.0	22.087539528556324	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC218Tkf_R2	PDAC218Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106929149.0	0.0	75.0	53.0	23.171313043235145	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC219T_F8-9kf_R1	PDAC219T_F8-9kf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40071065.0	0.0	75.0	56.0	33.92347383971058	75.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
PDAC219T_F8-9kf_R2	PDAC219T_F8-9kf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40071065.0	0.0	75.0	57.0	34.74284542570584	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
PDAC219Tkf_R1	PDAC219Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105128794.0	0.0	75.0	51.0	40.30423301515574	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC219Tkf_R2	PDAC219Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105128794.0	0.0	75.0	51.0	39.49519560981534	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC220T_F8-9kf_R1	PDAC220T_F8-9kf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58276348.0	0.0	75.0	61.0	13.27718378369748	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
PDAC220T_F8-9kf_R2	PDAC220T_F8-9kf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58276348.0	0.0	75.0	62.0	14.367185902571746	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	pass
PDAC220Tkf_R1	PDAC220Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98679036.0	0.0	75.0	51.0	35.006741017017	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC220Tkf_R2	PDAC220Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98679036.0	0.0	75.0	52.0	34.955237420181874	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC221T_F8-9kf_R1	PDAC221T_F8-9kf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40149883.0	0.0	75.0	57.0	26.083812981111045	75.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
PDAC221T_F8-9kf_R2	PDAC221T_F8-9kf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40149883.0	0.0	75.0	57.0	26.554247024094167	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
PDAC221Tkf_R1	PDAC221Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88746346.0	0.0	75.0	52.0	31.45498294075471	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
PDAC221Tkf_R2	PDAC221Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88746346.0	0.0	75.0	53.0	34.081006445533035	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC222T_F8-9kf_R1	PDAC222T_F8-9kf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47144540.0	0.0	75.0	56.0	26.536322758526076	75.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	pass
PDAC222T_F8-9kf_R2	PDAC222T_F8-9kf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47144540.0	0.0	75.0	57.0	26.337700546852243	75.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
PDAC222Tkf_R1	PDAC222Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97664268.0	0.0	75.0	51.0	30.879577169969725	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC222Tkf_R2	PDAC222Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97664268.0	0.0	75.0	51.0	28.620463360934306	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC223T_F8-9kf_R1	PDAC223T_F8-9kf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52967955.0	0.0	75.0	57.0	24.486555175502843	75.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
PDAC223T_F8-9kf_R2	PDAC223T_F8-9kf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52967955.0	0.0	75.0	56.0	24.74437274401604	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC223Tkf_R1	PDAC223Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102510746.0	0.0	75.0	52.0	34.952709985069106	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC223Tkf_R2	PDAC223Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102510746.0	0.0	75.0	52.0	34.68001157339105	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC224T_F8-9kf_R1	PDAC224T_F8-9kf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56408536.0	0.0	75.0	51.0	41.40384459651031	75.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
PDAC224T_F8-9kf_R2	PDAC224T_F8-9kf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56408536.0	0.0	75.0	52.0	39.2002045931265	75.0	pass	pass	fail	pass	warn	pass	pass	pass	fail	warn	pass
PDAC224Tkf_R1	PDAC224Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92108774.0	0.0	75.0	52.0	29.99844849665232	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC224Tkf_R2	PDAC224Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92108774.0	0.0	75.0	53.0	30.61772197318293	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC225T_F8-9kf_R1	PDAC225T_F8-9kf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49306954.0	0.0	75.0	54.0	43.143828708730766	75.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
PDAC225T_F8-9kf_R2	PDAC225T_F8-9kf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49306954.0	0.0	75.0	54.0	41.109003309822214	75.0	pass	pass	fail	pass	warn	pass	pass	pass	fail	warn	pass
PDAC225Tkf_R1	PDAC225Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93773979.0	0.0	75.0	50.0	40.358841215942846	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC225Tkf_R2	PDAC225Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93773979.0	0.0	75.0	51.0	40.272472832310385	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC226T_F8-9kf_R1	PDAC226T_F8-9kf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81352836.0	0.0	75.0	61.0	12.413364978210605	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC226T_F8-9kf_R2	PDAC226T_F8-9kf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81352836.0	0.0	75.0	63.0	14.148077512154188	75.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
PDAC226Tkf_R1	PDAC226Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110026787.0	0.0	75.0	52.0	37.28740186174024	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC226Tkf_R2	PDAC226Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110026787.0	0.0	75.0	52.0	37.914001032556286	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC227T_F8-9kf_R1	PDAC227T_F8-9kf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48484530.0	0.0	75.0	54.0	38.41198035528499	75.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
PDAC227T_F8-9kf_R2	PDAC227T_F8-9kf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48484530.0	0.0	75.0	55.0	35.16517537792069	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
PDAC227Tkf_R1	PDAC227Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81578995.0	0.0	75.0	54.0	27.233910287029918	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
PDAC227Tkf_R2	PDAC227Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81578995.0	0.0	75.0	54.0	27.28226271116651	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
