Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
PDAC201T_F8-9kf1_fwd	PDAC201T_F8-9kf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50369134.0	0.0	40-75	54.0	36.67721149546576	74.98049765953887	pass	pass	pass	pass	warn	fail	warn	warn	fail	fail	pass
PDAC201T_F8-9kf1_rev	PDAC201T_F8-9kf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50369134.0	0.0	40-75	54.0	35.22124467583284	74.98049765953887	pass	pass	pass	pass	warn	fail	warn	warn	fail	fail	pass
PDAC202T_F8-9kf1_fwd	PDAC202T_F8-9kf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46167385.0	0.0	40-75	48.0	52.567014699386384	74.98920718598205	pass	pass	warn	pass	warn	pass	pass	warn	warn	pass	pass
PDAC202T_F8-9kf1_rev	PDAC202T_F8-9kf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46167385.0	0.0	40-75	48.0	50.1982696563061	74.98920718598205	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
PDAC203T_F8-9kf1_fwd	PDAC203T_F8-9kf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43765110.0	0.0	40-75	56.0	33.332246799109434	74.97925685551802	pass	pass	pass	pass	warn	fail	warn	warn	fail	fail	pass
PDAC203T_F8-9kf1_rev	PDAC203T_F8-9kf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43765110.0	0.0	40-75	56.0	33.01478723969022	74.97925685551802	pass	pass	pass	pass	warn	fail	warn	warn	fail	fail	pass
PDAC204T_F8-9kf1_fwd	PDAC204T_F8-9kf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27716591.0	0.0	40-75	53.0	43.67681941581231	74.9810518183856	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
PDAC204T_F8-9kf1_rev	PDAC204T_F8-9kf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27716591.0	0.0	40-75	53.0	43.43266180971195	74.9810518183856	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC205T_F8-9kf1_fwd	PDAC205T_F8-9kf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54275748.0	0.0	40-75	52.0	41.73036832405372	74.98129925358191	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC205T_F8-9kf1_rev	PDAC205T_F8-9kf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54275748.0	0.0	40-75	52.0	39.565587176559745	74.98129925358191	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
PDAC206T_F8-9kf1_fwd	PDAC206T_F8-9kf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36127924.0	0.0	40-75	51.0	43.14378923930461	74.97716829785182	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC206T_F8-9kf1_rev	PDAC206T_F8-9kf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36127924.0	0.0	40-75	51.0	42.9925002428416	74.97716829785182	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
PDAC207T_F8-9kf1_fwd	PDAC207T_F8-9kf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50939263.0	0.0	40-75	47.0	60.7621601345771	74.95996985665066	pass	pass	warn	pass	warn	fail	pass	warn	warn	fail	pass
PDAC207T_F8-9kf1_rev	PDAC207T_F8-9kf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50939263.0	0.0	40-75	48.0	61.9593826982658	74.95996985665066	pass	pass	fail	pass	warn	warn	pass	warn	warn	warn	pass
PDAC208T_F8-9kf1_fwd	PDAC208T_F8-9kf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37464546.0	0.0	40-75	54.0	33.50585415876321	74.9730817504101	pass	pass	pass	pass	warn	fail	warn	warn	fail	fail	pass
PDAC208T_F8-9kf1_rev	PDAC208T_F8-9kf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37464546.0	0.0	40-75	54.0	34.93854228110116	74.9730817504101	pass	pass	warn	pass	warn	fail	warn	warn	fail	fail	pass
PDAC209T_F8-9kf1_fwd	PDAC209T_F8-9kf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35551828.0	0.0	40-75	51.0	48.43819147623682	74.98282392117784	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
PDAC209T_F8-9kf1_rev	PDAC209T_F8-9kf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35551828.0	0.0	40-75	51.0	45.821832964110065	74.98282392117784	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
PDAC210T_F8-9kf1_fwd	PDAC210T_F8-9kf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36253502.0	0.0	40-75	55.0	35.27161645957886	74.98363738763776	pass	pass	pass	pass	warn	fail	warn	warn	fail	fail	pass
PDAC210T_F8-9kf1_rev	PDAC210T_F8-9kf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36253502.0	0.0	40-75	55.0	37.03528204696037	74.98363738763776	pass	pass	warn	pass	warn	fail	warn	warn	fail	fail	pass
PDAC211T_F8-9kf1_fwd	PDAC211T_F8-9kf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40366946.0	0.0	40-75	50.0	50.639239976242635	74.97687147301161	pass	pass	fail	pass	warn	fail	pass	warn	warn	warn	pass
PDAC211T_F8-9kf1_rev	PDAC211T_F8-9kf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40366946.0	0.0	40-75	50.0	49.188022775685766	74.97687147301161	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC212T_F8-9kf1_fwd	PDAC212T_F8-9kf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51401210.0	0.0	40-75	52.0	40.43964927149421	74.98086239604088	pass	pass	warn	pass	warn	fail	warn	warn	fail	fail	pass
PDAC212T_F8-9kf1_rev	PDAC212T_F8-9kf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51401210.0	0.0	40-75	52.0	38.539147730219945	74.98086239604088	pass	pass	warn	pass	warn	fail	warn	warn	fail	fail	pass
PDAC213T_F8-9kf1_fwd	PDAC213T_F8-9kf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27018304.0	0.0	40-75	53.0	42.643279909475396	74.97598165303047	pass	pass	warn	pass	warn	fail	warn	warn	fail	fail	pass
PDAC213T_F8-9kf1_rev	PDAC213T_F8-9kf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27018304.0	0.0	40-75	53.0	41.62046453012302	74.97598165303047	pass	pass	fail	pass	warn	fail	warn	warn	fail	fail	pass
PDAC214T_F8-9kf1_fwd	PDAC214T_F8-9kf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37711967.0	0.0	40-75	53.0	34.81303503939532	74.97485241223296	pass	pass	warn	pass	warn	fail	warn	warn	fail	fail	pass
PDAC214T_F8-9kf1_rev	PDAC214T_F8-9kf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37711967.0	0.0	40-75	53.0	34.6790480737037	74.97485241223296	pass	pass	fail	pass	warn	fail	warn	warn	fail	fail	pass
PDAC215T_F8-9kf1_fwd	PDAC215T_F8-9kf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19073342.0	0.0	40-75	53.0	24.265545496768958	74.96938853191014	pass	fail	warn	pass	fail	fail	fail	warn	fail	fail	pass
PDAC215T_F8-9kf1_rev	PDAC215T_F8-9kf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19073342.0	0.0	40-75	52.0	25.725232261919224	74.96938853191014	pass	fail	pass	pass	fail	fail	fail	warn	fail	fail	pass
PDAC216T_F8-9kf1_fwd	PDAC216T_F8-9kf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30896624.0	0.0	40-75	53.0	48.032566173533176	74.98533082449397	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC216T_F8-9kf1_rev	PDAC216T_F8-9kf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30896624.0	0.0	40-75	52.0	44.40894485699357	74.98533082449397	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
PDAC217T_F8-9kf1_fwd	PDAC217T_F8-9kf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31188708.0	0.0	40-75	53.0	38.05790692919814	74.98042211302885	pass	pass	warn	pass	warn	fail	warn	warn	fail	fail	pass
PDAC217T_F8-9kf1_rev	PDAC217T_F8-9kf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31188708.0	0.0	40-75	54.0	37.77495270518729	74.98042211302885	pass	pass	warn	pass	warn	fail	warn	warn	fail	fail	pass
PDAC218T_F8-9kf1_fwd	PDAC218T_F8-9kf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43361359.0	0.0	40-75	51.0	42.06617689042048	74.98805058208623	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC218T_F8-9kf1_rev	PDAC218T_F8-9kf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43361359.0	0.0	40-75	51.0	39.961271638809706	74.98805058208623	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
PDAC219T_F8-9kf1_fwd	PDAC219T_F8-9kf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25963561.0	0.0	40-75	51.0	49.60991790651879	74.98404259723848	pass	pass	pass	pass	warn	fail	warn	warn	fail	fail	pass
PDAC219T_F8-9kf1_rev	PDAC219T_F8-9kf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25963561.0	0.0	40-75	51.0	50.2278735423759	74.98404259723848	pass	pass	warn	pass	warn	fail	warn	warn	warn	fail	pass
PDAC220T_F8-9kf1_fwd	PDAC220T_F8-9kf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31895476.0	0.0	40-75	54.0	21.356505535005837	74.97920620466677	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
PDAC220T_F8-9kf1_rev	PDAC220T_F8-9kf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31895476.0	0.0	40-75	54.0	23.19369787969153	74.97920620466677	pass	pass	warn	pass	fail	fail	warn	warn	fail	fail	pass
PDAC221T_F8-9kf1_fwd	PDAC221T_F8-9kf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25776632.0	0.0	40-75	53.0	37.15052823063278	74.98569192437553	pass	pass	pass	pass	warn	fail	warn	warn	fail	fail	pass
PDAC221T_F8-9kf1_rev	PDAC221T_F8-9kf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25776632.0	0.0	40-75	53.0	37.12460683348062	74.98569192437553	pass	pass	warn	pass	warn	fail	warn	warn	fail	fail	pass
PDAC222T_F8-9kf1_fwd	PDAC222T_F8-9kf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35963848.0	0.0	40-75	53.0	33.245778445676436	74.98377036851006	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
PDAC222T_F8-9kf1_rev	PDAC222T_F8-9kf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35963848.0	0.0	40-75	53.0	32.8222459268486	74.98377036851006	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
PDAC223T_F8-9kf1_fwd	PDAC223T_F8-9kf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23271022.0	0.0	40-75	52.0	51.30977586716735	74.98323129083029	pass	pass	pass	pass	warn	fail	warn	warn	warn	fail	pass
PDAC223T_F8-9kf1_rev	PDAC223T_F8-9kf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23271022.0	0.0	40-75	52.0	49.296791083059446	74.98323129083029	pass	pass	warn	pass	warn	fail	warn	warn	fail	fail	pass
PDAC224T_F8-9kf1_fwd	PDAC224T_F8-9kf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54434013.0	0.0	40-75	51.0	42.49572599462806	74.98892490252372	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC224T_F8-9kf1_rev	PDAC224T_F8-9kf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54434013.0	0.0	40-75	51.0	40.314187408628655	74.98892490252372	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
PDAC225T_F8-9kf1_fwd	PDAC225T_F8-9kf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43509009.0	0.0	40-75	52.0	48.05843259635639	74.98371870524562	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC225T_F8-9kf1_rev	PDAC225T_F8-9kf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43509009.0	0.0	40-75	52.0	45.74878621850349	74.98371870524562	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
PDAC226T_F8-9kf1_fwd	PDAC226T_F8-9kf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33509293.0	0.0	40-75	53.0	26.616798436261092	74.9800438045649	pass	pass	warn	pass	warn	fail	warn	warn	fail	fail	pass
PDAC226T_F8-9kf1_rev	PDAC226T_F8-9kf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33509293.0	0.0	40-75	53.0	29.262840094699172	74.9800438045649	pass	pass	warn	pass	warn	fail	warn	warn	fail	fail	pass
PDAC227T_F8-9kf1_fwd	PDAC227T_F8-9kf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42176968.0	0.0	40-75	52.0	43.048814530167924	74.98701331494478	pass	pass	pass	pass	warn	fail	warn	warn	fail	fail	pass
PDAC227T_F8-9kf1_rev	PDAC227T_F8-9kf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42176968.0	0.0	40-75	53.0	39.36178427522986	74.98701331494478	pass	pass	warn	pass	warn	fail	warn	warn	fail	fail	pass
