Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
PDAC200Tkf1_fwd	PDAC200Tkf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	79135233.0	0.0	40-75	46.0	57.029117289968354	74.98958644627987	pass	pass	warn	pass	warn	warn	pass	warn	warn	warn	pass
PDAC200Tkf1_rev	PDAC200Tkf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	79135233.0	0.0	40-75	46.0	56.55172644363715	74.98958644627987	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
PDAC201Tkf1_fwd	PDAC201Tkf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	132564014.0	0.0	40-75	50.0	35.24205383444518	74.98763809309516	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC201Tkf1_rev	PDAC201Tkf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	132564014.0	0.0	40-75	51.0	35.65715839293958	74.98763809309516	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC202Tkf1_fwd	PDAC202Tkf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	96951779.0	0.0	40-75	47.0	45.115257909480015	74.99151866001345	pass	pass	warn	pass	warn	pass	pass	warn	fail	warn	pass
PDAC202Tkf1_rev	PDAC202Tkf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	96951779.0	0.0	40-75	47.0	44.79086248694053	74.99151866001345	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
PDAC203Tkf1_fwd	PDAC203Tkf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	78662150.0	0.0	40-75	47.0	51.68711695143548	74.98062336206168	pass	pass	warn	pass	warn	fail	pass	warn	warn	warn	pass
PDAC203Tkf1_rev	PDAC203Tkf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	78662150.0	0.0	40-75	47.0	51.68313078796597	74.98062336206168	pass	pass	fail	pass	warn	fail	pass	warn	warn	warn	pass
PDAC204Tkf1_fwd	PDAC204Tkf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	89037693.0	0.0	40-75	48.0	45.29117946652676	74.989899895542	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
PDAC204Tkf1_rev	PDAC204Tkf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	89037693.0	0.0	40-75	48.0	44.34518381438854	74.989899895542	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PDAC205Tkf1_fwd	PDAC205Tkf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74379659.0	0.0	40-75	49.0	40.3787902682556	74.98494319528946	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC205Tkf1_rev	PDAC205Tkf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74379659.0	0.0	40-75	49.0	43.453797318962465	74.98494319528946	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC206Tkf1_fwd	PDAC206Tkf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	147197400.0	0.0	40-75	48.0	31.551705931848183	74.96484434507674	pass	pass	warn	pass	warn	pass	pass	warn	fail	warn	pass
PDAC206Tkf1_rev	PDAC206Tkf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	147197400.0	0.0	40-75	49.0	30.908952631924503	74.96484434507674	pass	pass	warn	pass	warn	pass	pass	warn	fail	warn	pass
PDAC207Tkf1_fwd	PDAC207Tkf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68118770.0	0.0	40-75	51.0	52.13245906242534	74.97416441899935	pass	pass	warn	pass	warn	fail	pass	warn	warn	warn	pass
PDAC207Tkf1_rev	PDAC207Tkf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68118770.0	0.0	40-75	51.0	52.040789513473264	74.97416441899935	pass	pass	warn	pass	warn	fail	pass	warn	warn	warn	pass
PDAC208Tkf1_fwd	PDAC208Tkf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	93797803.0	0.0	40-75	49.0	40.24512630443119	74.97497742031335	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC208Tkf1_rev	PDAC208Tkf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	93797803.0	0.0	40-75	49.0	44.258054969303025	74.97497742031335	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
PDAC209Tkf1_fwd	PDAC209Tkf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77026532.0	0.0	40-75	48.0	41.57323246512052	74.98195764545132	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
PDAC209Tkf1_rev	PDAC209Tkf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77026532.0	0.0	40-75	49.0	41.50613633888949	74.98195764545132	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC210Tkf1_fwd	PDAC210Tkf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70654594.0	0.0	40-75	48.0	40.167162547937544	74.9895546211758	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC210Tkf1_rev	PDAC210Tkf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70654594.0	0.0	40-75	49.0	43.82712852266232	74.9895546211758	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC211Tkf1_fwd	PDAC211Tkf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	105995295.0	0.0	40-75	46.0	41.081907448964714	74.98552743308088	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
PDAC211Tkf1_rev	PDAC211Tkf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	105995295.0	0.0	40-75	47.0	41.00811210472811	74.98552743308088	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
PDAC213Tkf1_fwd	PDAC213Tkf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	97231376.0	0.0	40-75	50.0	38.48594951186147	74.98542663841351	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC213Tkf1_rev	PDAC213Tkf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	97231376.0	0.0	40-75	51.0	37.623680457805406	74.98542663841351	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC214Tkf1_fwd	PDAC214Tkf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50909620.0	0.0	40-75	50.0	47.834691635027866	74.98065208500869	pass	pass	warn	pass	warn	fail	warn	warn	fail	fail	pass
PDAC214Tkf1_rev	PDAC214Tkf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50909620.0	0.0	40-75	50.0	47.152957733471716	74.98065208500869	pass	pass	fail	pass	warn	fail	warn	warn	fail	fail	pass
PDAC215Tkf1_fwd	PDAC215Tkf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102194544.0	0.0	40-75	51.0	40.62160617014362	74.97650440125257	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
PDAC215Tkf1_rev	PDAC215Tkf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102194544.0	0.0	40-75	51.0	40.895199136806724	74.97650440125257	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
PDAC216Tkf1_fwd	PDAC216Tkf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88904033.0	0.0	40-75	49.0	41.896563140881554	74.99084825544416	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
PDAC216Tkf1_rev	PDAC216Tkf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88904033.0	0.0	40-75	49.0	41.627397367142535	74.99084825544416	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC217Tkf1_fwd	PDAC217Tkf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68414122.0	0.0	40-75	51.0	36.61340149455855	74.98861726238334	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC217Tkf1_rev	PDAC217Tkf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68414122.0	0.0	40-75	52.0	36.47663411558538	74.98861726238334	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC218Tkf1_fwd	PDAC218Tkf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	76854586.0	0.0	40-75	50.0	29.277452703536778	74.99118146313351	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC218Tkf1_rev	PDAC218Tkf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	76854586.0	0.0	40-75	51.0	29.641614941370126	74.99118146313351	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC219Tkf1_fwd	PDAC219Tkf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100113514.0	0.0	40-75	50.0	41.96917107386016	74.98843283035694	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC219Tkf1_rev	PDAC219Tkf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100113514.0	0.0	40-75	50.0	41.08855650230373	74.98843283035694	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
PDAC220Tkf1_fwd	PDAC220Tkf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	93598148.0	0.0	40-75	50.0	36.55162052779637	74.99099240724293	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC220Tkf1_rev	PDAC220Tkf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	93598148.0	0.0	40-75	50.0	36.44978640532516	74.99099240724293	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
PDAC221Tkf1_fwd	PDAC221Tkf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82491194.0	0.0	40-75	51.0	33.21176030581967	74.99014017181034	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC221Tkf1_rev	PDAC221Tkf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82491194.0	0.0	40-75	52.0	35.8223805173459	74.99014017181034	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC222Tkf1_fwd	PDAC222Tkf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91310706.0	0.0	40-75	50.0	32.59769703115051	74.98834147662816	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC222Tkf1_rev	PDAC222Tkf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91310706.0	0.0	40-75	50.0	30.34462863160725	74.98834147662816	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
PDAC223Tkf1_fwd	PDAC223Tkf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	80199151.0	0.0	40-75	49.0	43.55255705365204	74.98882405874845	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC223Tkf1_rev	PDAC223Tkf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	80199151.0	0.0	40-75	49.0	42.42956415639643	74.98882405874845	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC224Tkf1_fwd	PDAC224Tkf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	78365407.0	0.0	40-75	50.0	34.357768134743985	74.99120407809532	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC224Tkf1_rev	PDAC224Tkf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	78365407.0	0.0	40-75	51.0	34.60326981018985	74.99120407809532	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
PDAC225Tkf1_fwd	PDAC225Tkf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	89895453.0	0.0	40-75	49.0	41.8825925253288	74.99067616912727	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
PDAC225Tkf1_rev	PDAC225Tkf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	89895453.0	0.0	40-75	50.0	41.730050179519125	74.99067616912727	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
PDAC226Tkf1_fwd	PDAC226Tkf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	104745691.0	0.0	40-75	51.0	38.654882358013	74.98818745679954	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC226Tkf1_rev	PDAC226Tkf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	104745691.0	0.0	40-75	51.0	39.23168206003982	74.98818745679954	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC227Tkf1_fwd	PDAC227Tkf1_fwd.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44475062.0	0.0	40-75	49.0	46.63353605871864	74.9883427031535	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC227Tkf1_rev	PDAC227Tkf1_rev.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44475062.0	0.0	40-75	50.0	45.09429067330555	74.9883427031535	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
