Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
PDAC202T_F8-9_R1	PDAC202T_F8-9_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	47398615.0	0.0	75.0	49.0	51.61056837555746	75.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	pass
PDAC202T_F8-9_R2	PDAC202T_F8-9_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	47398615.0	0.0	75.0	49.0	49.25108046491896	75.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
PDAC202T_F8-9r_R1	PDAC202T_F8-9r_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	46167200.0	0.0	75.0	48.0	52.55277756596376	75.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	pass
PDAC202T_F8-9r_R2	PDAC202T_F8-9r_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	46167200.0	0.0	75.0	48.0	50.18598950297808	75.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
PDAC202T_F8-9rft_R1	PDAC202T_F8-9rft_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	46167200.0	0.0	51.0	48.0	44.86652978324302	51.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
PDAC202T_F8-9rft_R2	PDAC202T_F8-9rft_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	46167200.0	0.0	51.0	48.0	48.01779415146543	51.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
PDAC202T_F8-9rkf_R1	PDAC202T_F8-9rkf_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	46127128.0	0.0	75.0	48.0	52.58036904306469	75.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	pass
PDAC202T_F8-9rkf_R2	PDAC202T_F8-9rkf_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	46127128.0	0.0	75.0	48.0	50.18910802083051	75.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
PDAC202T_R1	PDAC202T_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	110213236.0	0.0	75.0	48.0	40.45663571634798	75.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
PDAC202T_R2	PDAC202T_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	110213236.0	0.0	75.0	48.0	40.33961497074706	75.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
PDAC202Tr_R1	PDAC202Tr_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	96966026.0	0.0	75.0	47.0	45.106727837837255	75.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
PDAC202Tr_R2	PDAC202Tr_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	96966026.0	0.0	75.0	47.0	44.81813894749887	75.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
PDAC202Trft_R1	PDAC202Trft_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	96966026.0	0.0	51.0	46.0	38.53663680114422	51.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
PDAC202Trft_R2	PDAC202Trft_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	96966026.0	0.0	51.0	47.0	42.53892151529509	51.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	pass
PDAC202Trkf_R1	PDAC202Trkf_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	96385342.0	0.0	75.0	47.0	45.366705945867835	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
PDAC202Trkf_R2	PDAC202Trkf_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	96385342.0	0.0	75.0	47.0	45.022508765553	75.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
PDAC217T_F8-9_R1	PDAC217T_F8-9_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	58290655.0	0.0	75.0	59.0	21.95600936963894	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	pass
PDAC217T_F8-9_R2	PDAC217T_F8-9_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	58290655.0	0.0	75.0	59.0	22.23282413328658	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	pass
PDAC217T_F8-9r_R1	PDAC217T_F8-9r_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	31180978.0	0.0	75.0	53.0	38.097081258862254	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	pass
PDAC217T_F8-9r_R2	PDAC217T_F8-9r_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	31180978.0	0.0	75.0	53.0	37.87630454499626	75.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
PDAC217T_F8-9rft_R1	PDAC217T_F8-9rft_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	31180978.0	0.0	51.0	53.0	32.74718695163562	51.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	pass
PDAC217T_F8-9rft_R2	PDAC217T_F8-9rft_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	31180978.0	0.0	51.0	53.0	35.192195592431055	51.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	pass
PDAC217T_F8-9rkf_R1	PDAC217T_F8-9rkf_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	28900858.0	0.0	75.0	54.0	41.02084914795942	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC217T_F8-9rkf_R2	PDAC217T_F8-9rkf_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	28900858.0	0.0	75.0	54.0	40.40625248496376	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
PDAC217T_R1	PDAC217T_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	91793911.0	0.0	75.0	55.0	28.219563574469543	75.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
PDAC217T_R2	PDAC217T_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	91793911.0	0.0	75.0	55.0	28.344667255645234	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC217Tr_R1	PDAC217Tr_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	68410888.0	0.0	75.0	51.0	36.644336424126955	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
PDAC217Tr_R2	PDAC217Tr_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	68410888.0	0.0	75.0	52.0	36.507238977259235	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC217Trft_R1	PDAC217Trft_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	68410888.0	0.0	51.0	51.0	31.269878738934402	51.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	pass
PDAC217Trft_R2	PDAC217Trft_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	68410888.0	0.0	51.0	52.0	34.043515552590996	51.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	pass
PDAC217Trkf_R1	PDAC217Trkf_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	66290093.0	0.0	75.0	52.0	37.76489980698064	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC217Trkf_R2	PDAC217Trkf_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	66290093.0	0.0	75.0	52.0	37.52581166225136	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
