Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
PDAC200T_F8_9_R1	PDAC200T_F8_9_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61669965.0	0.0	75.0	62.0	18.64744309221618	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	pass
PDAC200T_F8_9_R2	PDAC200T_F8_9_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61669965.0	0.0	75.0	62.0	19.188273401113438	75.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
PDAC200T_R1	PDAC200T_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82525585.0	0.0	75.0	47.0	55.37024827266311	75.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	warn	pass
PDAC200T_R2	PDAC200T_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82525585.0	0.0	75.0	47.0	54.881455044454576	75.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
PDAC201T_F8-9_R1	PDAC201T_F8-9_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71097858.0	0.0	75.0	58.0	26.960334248513355	75.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
PDAC201T_F8-9_R2	PDAC201T_F8-9_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71097858.0	0.0	75.0	58.0	26.067889513784596	75.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
PDAC201T_R1	PDAC201T_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143142324.0	0.0	75.0	51.0	33.036948492187854	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC201T_R2	PDAC201T_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143142324.0	0.0	75.0	52.0	33.63348579369416	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC202T_F8_9_R1	PDAC202T_F8_9_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47398615.0	0.0	75.0	49.0	51.61056837555746	75.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	pass
PDAC202T_F8_9_R2	PDAC202T_F8_9_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47398615.0	0.0	75.0	49.0	49.25108046491896	75.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
PDAC202T_R1	PDAC202T_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110213236.0	0.0	75.0	48.0	40.45663571634798	75.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
PDAC202T_R2	PDAC202T_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110213236.0	0.0	75.0	48.0	40.33961497074706	75.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
PDAC203T_F8-9_R1	PDAC203T_F8-9_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92757784.0	0.0	75.0	60.0	17.01597350426254	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
PDAC203T_F8-9_R2	PDAC203T_F8-9_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92757784.0	0.0	75.0	61.0	17.620138048869	75.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
PDAC203T_R1	PDAC203T_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83460141.0	0.0	75.0	48.0	49.31899246395863	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC203T_R2	PDAC203T_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83460141.0	0.0	75.0	48.0	49.4108141806266	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC204T_F8_9_R1	PDAC204T_F8_9_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51140897.0	0.0	75.0	59.0	25.627539466562236	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	pass
PDAC204T_F8_9_R2	PDAC204T_F8_9_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51140897.0	0.0	75.0	60.0	25.723138413712427	75.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
PDAC204T_R1	PDAC204T_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97037355.0	0.0	75.0	49.0	42.069222010402925	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC204T_R2	PDAC204T_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97037355.0	0.0	75.0	49.0	41.20144596335104	75.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
PDAC205T_F8-9_R1_fastq	PDAC205T_F8-9_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64095503.0	0.0	75.0	54.0	36.093456510705465	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
PDAC205T_F8-9_R2_fastq	PDAC205T_F8-9_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64095503.0	0.0	75.0	54.0	34.401534492394504	75.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
PDAC205T_R1_fastq	PDAC205T_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86701490.0	0.0	75.0	50.0	35.398024510231004	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
PDAC205T_R2_fastq	PDAC205T_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86701490.0	0.0	75.0	51.0	38.75068465097537	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC206T_F8-9_R1_fastq	PDAC206T_F8-9_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41969264.0	0.0	75.0	53.0	37.93971714188842	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
PDAC206T_F8-9_R2_fastq	PDAC206T_F8-9_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41969264.0	0.0	75.0	53.0	38.40557172397601	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
PDAC206T_R1_fastq	PDAC206T_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	172817666.0	0.0	75.0	51.0	27.201858159923102	75.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
PDAC206T_R2_fastq	PDAC206T_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	172817666.0	0.0	75.0	50.0	26.877238781295354	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
PDAC207T_F8-9_R1_fastq	PDAC207T_F8-9_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88142596.0	0.0	75.0	54.0	36.37462683023168	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
PDAC207T_F8-9_R2_fastq	PDAC207T_F8-9_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88142596.0	0.0	75.0	55.0	37.46422471624032	75.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
PDAC207T_R1_fastq	PDAC207T_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84985892.0	0.0	75.0	53.0	42.931445419209034	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC207T_R2_fastq	PDAC207T_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84985892.0	0.0	75.0	53.0	43.18361316760507	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC208T_F8-9_R1_fastq	PDAC208T_F8-9_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58704587.0	0.0	75.0	58.0	22.782793666818687	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
PDAC208T_F8-9_R2_fastq	PDAC208T_F8-9_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58704587.0	0.0	75.0	59.0	24.799437684744476	75.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
PDAC208T_R1_fastq	PDAC208T_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101720382.0	0.0	75.0	50.0	37.50971449994568	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC208T_R2_fastq	PDAC208T_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101720382.0	0.0	75.0	50.0	41.482979948038896	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC209T_F8_9_R1	PDAC209T_F8_9_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38805686.0	0.0	75.0	52.0	45.34496241183072	75.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass
PDAC209T_F8_9_R2	PDAC209T_F8_9_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38805686.0	0.0	75.0	52.0	42.94062754523219	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
PDAC209T_R1	PDAC209T_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88294891.0	0.0	75.0	50.0	37.02700366097385	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC209T_R2	PDAC209T_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88294891.0	0.0	75.0	50.0	37.04549197936661	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC210T_F8-9_R1_fastq	PDAC210T_F8-9_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49716412.0	0.0	75.0	58.0	27.030654382844645	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
PDAC210T_F8-9_R2_fastq	PDAC210T_F8-9_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49716412.0	0.0	75.0	58.0	29.39563880995622	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	pass
PDAC210T_R1_fastq	PDAC210T_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74321837.0	0.0	75.0	49.0	38.772691771063286	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC210T_R2_fastq	PDAC210T_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74321837.0	0.0	75.0	49.0	42.52517982752996	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC211T_F8_9_R1	PDAC211T_F8_9_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52231701.0	0.0	75.0	54.0	40.29024833628945	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC211T_F8_9_R2	PDAC211T_F8_9_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52231701.0	0.0	75.0	55.0	39.24889059036866	75.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
PDAC211T_R1	PDAC211T_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112677331.0	0.0	75.0	48.0	39.35727628359	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC211T_R2	PDAC211T_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112677331.0	0.0	75.0	48.0	39.28096438578988	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC212T_F8-9_R1_fastq	PDAC212T_F8-9_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61985492.0	0.0	75.0	54.0	34.35663676739671	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	pass
PDAC212T_F8-9_R2_fastq	PDAC212T_F8-9_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61985492.0	0.0	75.0	53.0	33.09763265742234	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	pass
PDAC212T_R1_fastq	PDAC212T_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2347296.0	0.0	75.0	49.0	65.91297643072626	75.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	pass
PDAC212T_R2_fastq	PDAC212T_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81731362.0	0.0	75.0	50.0	40.77423145917961	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC213T_F8-9_R1_fastq	PDAC213T_F8-9_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72853804.0	0.0	75.0	58.0	17.788739044847173	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	pass
PDAC213T_F8-9_R2_fastq	PDAC213T_F8-9_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72853804.0	0.0	75.0	57.0	18.53983339863762	75.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	pass
PDAC213T_R1_fastq	PDAC213T_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132885349.0	0.0	75.0	53.0	28.947735348379705	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
PDAC213T_R2_fastq	PDAC213T_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132885349.0	0.0	75.0	53.0	28.83111527396639	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC214T_F8-9_R1_fastq	PDAC214T_F8-9_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75433859.0	0.0	75.0	59.0	19.109486317573907	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	pass
PDAC214T_F8-9_R2_fastq	PDAC214T_F8-9_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75433859.0	0.0	75.0	58.0	19.61544406672349	75.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	pass
PDAC214T_R1_fastq	PDAC214T_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89343484.0	0.0	75.0	54.0	28.738169618265196	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	pass
PDAC214T_R2_fastq	PDAC214T_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89343484.0	0.0	75.0	54.0	29.200049223219366	75.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	pass
PDAC215T_F8-9_R1_fastq	PDAC215T_F8-9_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72412650.0	0.0	75.0	60.0	8.186824221429896	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	pass
PDAC215T_F8-9_R2_fastq	PDAC215T_F8-9_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72412650.0	0.0	75.0	61.0	9.112238472516164	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	pass
PDAC215T_R1_fastq	PDAC215T_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132539685.0	0.0	75.0	54.0	32.06848954315951	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	pass
PDAC215T_R2_fastq	PDAC215T_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132539685.0	0.0	75.0	54.0	32.606554334377925	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	pass
PDAC216T_F8-9_R1_fastq	PDAC216T_F8-9_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56333616.0	0.0	75.0	56.0	29.211225117261925	75.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail	pass
PDAC216T_F8-9_R2_fastq	PDAC216T_F8-9_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56333616.0	0.0	75.0	56.0	27.053693945662875	75.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
PDAC216T_R1_fastq	PDAC216T_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95979596.0	0.0	75.0	50.0	39.22500544278392	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC216T_R2_fastq	PDAC216T_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95979596.0	0.0	75.0	50.0	39.09080816592878	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC217T_F8-9_R1_fastq	PDAC217T_F8-9_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58290655.0	0.0	75.0	59.0	21.95600936963894	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	pass
PDAC217T_F8-9_R2_fastq	PDAC217T_F8-9_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58290655.0	0.0	75.0	59.0	22.23282413328658	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	pass
PDAC217T_R1_fastq	PDAC217T_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91793911.0	0.0	75.0	55.0	28.219563574469543	75.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
PDAC217T_R2_fastq	PDAC217T_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91793911.0	0.0	75.0	55.0	28.344667255645234	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC218T_F8-9_R1_fastq	PDAC218T_F8-9_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55890502.0	0.0	75.0	53.0	33.840696028122785	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
PDAC218T_F8-9_R2_fastq	PDAC218T_F8-9_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55890502.0	0.0	75.0	52.0	32.71307892038429	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
PDAC218T_R1_fastq	PDAC218T_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	108568389.0	0.0	75.0	53.0	21.782138614868572	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
PDAC218T_R2_fastq	PDAC218T_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	108568389.0	0.0	75.0	53.0	22.918028119599892	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC219T_F8-9_R1_fastq	PDAC219T_F8-9_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41557359.0	0.0	75.0	56.0	32.783069653233724	75.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
PDAC219T_F8-9_R2_fastq	PDAC219T_F8-9_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41557359.0	0.0	75.0	56.0	33.71301348346722	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	pass
PDAC219T_R1_fastq	PDAC219T_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106810640.0	0.0	75.0	50.0	39.72456475965745	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
PDAC219T_R2_fastq	PDAC219T_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106810640.0	0.0	75.0	51.0	38.977366092913336	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC220T_F8-9_R1_fastq	PDAC220T_F8-9_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63332963.0	0.0	75.0	60.0	12.317336951213543	75.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
PDAC220T_F8-9_R2_fastq	PDAC220T_F8-9_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63332963.0	0.0	75.0	61.0	13.55297466245943	75.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
PDAC220T_R1_fastq	PDAC220T_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99978059.0	0.0	75.0	51.0	34.56007024178705	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
PDAC220T_R2_fastq	PDAC220T_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99978059.0	0.0	75.0	51.0	34.58697183713555	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC221T_F8-9_R1_fastq	PDAC221T_F8-9_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43705620.0	0.0	75.0	56.0	24.018839303251784	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
PDAC221T_F8-9_R2_fastq	PDAC221T_F8-9_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43705620.0	0.0	75.0	56.0	24.73646716569739	75.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
PDAC221T_R1_fastq	PDAC221T_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90865537.0	0.0	75.0	52.0	30.748300000842683	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
PDAC221T_R2_fastq	PDAC221T_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90865537.0	0.0	75.0	53.0	33.46205529383677	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC222T_F8_9_R1	PDAC222T_F8_9_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47213026.0	0.0	75.0	56.0	26.528816114097065	75.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	pass
PDAC222T_F8_9_R2	PDAC222T_F8_9_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47213026.0	0.0	75.0	57.0	26.34591489699148	75.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
PDAC222T_R1	PDAC222T_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97710366.0	0.0	75.0	51.0	30.894591198518494	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC222T_R2	PDAC222T_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97710366.0	0.0	75.0	51.0	28.63588727978278	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC223T_F8-9_R1_fastq	PDAC223T_F8-9_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54548203.0	0.0	75.0	56.0	23.8294136089027	75.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail	pass
PDAC223T_F8-9_R2_fastq	PDAC223T_F8-9_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54548203.0	0.0	75.0	55.0	24.201762926526772	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	pass
PDAC223T_R1_fastq	PDAC223T_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104002087.0	0.0	75.0	52.0	34.47261394027877	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
PDAC223T_R2_fastq	PDAC223T_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104002087.0	0.0	75.0	51.0	34.28014132010734	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC224T_F8-9_R1_fastq	PDAC224T_F8-9_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57492748.0	0.0	75.0	51.0	40.647629593049686	75.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
PDAC224T_F8-9_R2_fastq	PDAC224T_F8-9_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57492748.0	0.0	75.0	51.0	38.61208151200367	75.0	pass	pass	fail	pass	warn	pass	pass	pass	fail	warn	pass
PDAC224T_R1_fastq	PDAC224T_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93827109.0	0.0	75.0	52.0	29.498681809000406	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
PDAC224T_R2_fastq	PDAC224T_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93827109.0	0.0	75.0	52.0	30.19078162528376	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC225T_F8-9_R1_fastq	PDAC225T_F8-9_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50459241.0	0.0	75.0	54.0	42.19203931609709	75.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
PDAC225T_F8-9_R2_fastq	PDAC225T_F8-9_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50459241.0	0.0	75.0	54.0	40.33412438449516	75.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass
PDAC225T_R1_fastq	PDAC225T_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94525152.0	0.0	75.0	50.0	40.06505151457781	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC225T_R2_fastq	PDAC225T_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94525152.0	0.0	75.0	51.0	40.02601849774797	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC226T_F8-9_R1_fastq	PDAC226T_F8-9_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85767322.0	0.0	75.0	60.0	11.84733397050298	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	pass
PDAC226T_F8-9_R2_fastq	PDAC226T_F8-9_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85767322.0	0.0	75.0	62.0	13.6464864861783	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	pass
PDAC226T_R1_fastq	PDAC226T_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112451597.0	0.0	75.0	52.0	36.50307297527501	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
PDAC226T_R2_fastq	PDAC226T_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112451597.0	0.0	75.0	52.0	37.26183958749571	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC227T_F8-9_R1_fastq	PDAC227T_F8-9_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49892687.0	0.0	75.0	54.0	37.35651713409113	75.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
PDAC227T_F8-9_R2_fastq	PDAC227T_F8-9_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49892687.0	0.0	75.0	54.0	34.34557673008356	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
PDAC227T_R1_fastq	PDAC227T_R1_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82957548.0	0.0	75.0	54.0	26.803807621280335	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	pass
PDAC227T_R2_fastq	PDAC227T_R2_fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82957548.0	0.0	75.0	54.0	26.94597461355297	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
