Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
PDAC200T_F8-9kf1_R1	PDAC200T_F8-9kf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61669965.0	0.0	40-75	62.0	18.65431292928802	74.97670082997453	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
PDAC200T_F8-9kf1_R2	PDAC200T_F8-9kf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61669965.0	0.0	40-75	62.0	19.184502331698052	74.97670082997453	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
PDAC200Tkf1_R1	PDAC200Tkf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82525585.0	0.0	40-75	47.0	55.39311383756911	74.98933561028377	pass	pass	warn	pass	warn	warn	pass	warn	warn	warn	pass
PDAC200Tkf1_R2	PDAC200Tkf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82525585.0	0.0	40-75	47.0	54.87814394812035	74.98933561028377	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
PDAC201T_F8-9kf1_R1	PDAC201T_F8-9kf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71097858.0	0.0	40-75	58.0	26.938265326423945	74.98013094853012	pass	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
PDAC201T_F8-9kf1_R2	PDAC201T_F8-9kf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71097858.0	0.0	40-75	59.0	26.051565080790823	74.98013094853012	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
PDAC201Tkf1_R1	PDAC201Tkf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143142324.0	0.0	40-75	51.0	33.04812971046041	74.98777902334463	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
PDAC201Tkf1_R2	PDAC201Tkf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143142324.0	0.0	40-75	52.0	33.62298940699983	74.98777902334463	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC202T_F8-9kf1_R1	PDAC202T_F8-9kf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47398615.0	0.0	40-75	49.0	51.618834326914495	74.98905453250057	pass	pass	warn	pass	warn	pass	pass	warn	warn	pass	pass
PDAC202T_F8-9kf1_R2	PDAC202T_F8-9kf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47398615.0	0.0	40-75	49.0	49.26238288857638	74.98905453250057	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
PDAC202Tkf1_R1	PDAC202Tkf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110213236.0	0.0	40-75	48.0	40.457710782364586	74.99139305736382	pass	pass	warn	pass	warn	pass	pass	warn	fail	warn	pass
PDAC202Tkf1_R2	PDAC202Tkf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110213236.0	0.0	40-75	48.0	40.34069886970958	74.99139305736382	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
PDAC203T_F8-9kf1_R1	PDAC203T_F8-9kf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92757784.0	0.0	40-75	60.0	17.013363065976588	74.98053991889242	pass	pass	pass	pass	warn	fail	warn	warn	fail	fail	pass
PDAC203T_F8-9kf1_R2	PDAC203T_F8-9kf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92757784.0	0.0	40-75	61.0	17.582893081384352	74.98053991889242	pass	pass	pass	pass	warn	fail	warn	warn	fail	fail	pass
PDAC203Tkf1_R1	PDAC203Tkf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83460141.0	0.0	40-75	48.0	49.33013176478376	74.98044297576732	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC203Tkf1_R2	PDAC203Tkf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83460141.0	0.0	40-75	48.0	49.40034330689614	74.98044297576732	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
PDAC204T_F8-9kf1_R1	PDAC204T_F8-9kf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51140897.0	0.0	40-75	59.0	25.622237720971437	74.97483902169334	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
PDAC204T_F8-9kf1_R2	PDAC204T_F8-9kf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51140897.0	0.0	40-75	60.0	25.71312844609045	74.97483902169334	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
PDAC204Tkf1_R1	PDAC204Tkf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97037355.0	0.0	40-75	49.0	42.07555359793914	74.98966394951718	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
PDAC204Tkf1_R2	PDAC204Tkf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97037355.0	0.0	40-75	49.0	41.19879431945104	74.98966394951718	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PDAC205T_F8-9kf1_R1	PDAC205T_F8-9kf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64095503.0	0.0	40-75	54.0	36.101068152793786	74.9809665430038	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC205T_F8-9kf1_R2	PDAC205T_F8-9kf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64095503.0	0.0	40-75	54.0	34.38066586703844	74.9809665430038	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
PDAC205Tkf1_R1	PDAC205Tkf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86701490.0	0.0	40-75	50.0	35.40033394081703	74.98489218582057	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC205Tkf1_R2	PDAC205Tkf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86701490.0	0.0	40-75	51.0	38.7207532401934	74.98489218582057	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC206T_F8-9kf1_R1	PDAC206T_F8-9kf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41969264.0	0.0	40-75	53.0	37.941419719566206	74.97720548542381	pass	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
PDAC206T_F8-9kf1_R2	PDAC206T_F8-9kf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41969264.0	0.0	40-75	53.0	38.359029846830325	74.97720548542381	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
PDAC206Tkf1_R1	PDAC206Tkf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	172817666.0	0.0	40-75	51.0	27.21939646468362	74.96670324780338	pass	pass	warn	pass	warn	pass	pass	warn	fail	warn	pass
PDAC206Tkf1_R2	PDAC206Tkf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	172817666.0	0.0	40-75	51.0	26.879524142094112	74.96670324780338	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
PDAC207T_F8-9kf1_R1	PDAC207T_F8-9kf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88142596.0	0.0	40-75	54.0	36.374397428107784	74.96335193031982	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
PDAC207T_F8-9kf1_R2	PDAC207T_F8-9kf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88142596.0	0.0	40-75	55.0	37.440302812405044	74.96335193031982	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
PDAC207Tkf1_R1	PDAC207Tkf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84985892.0	0.0	40-75	53.0	42.93882621489589	74.97588777440849	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC207Tkf1_R2	PDAC207Tkf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84985892.0	0.0	40-75	53.0	43.169916256421914	74.97588777440849	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC208T_F8-9kf1_R1	PDAC208T_F8-9kf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58704587.0	0.0	40-75	59.0	22.769140750048106	74.97202859122406	pass	pass	pass	pass	warn	fail	warn	warn	fail	fail	pass
PDAC208T_F8-9kf1_R2	PDAC208T_F8-9kf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58704587.0	0.0	40-75	59.0	24.662155803459576	74.97202859122406	pass	pass	warn	pass	warn	fail	warn	warn	fail	fail	pass
PDAC208Tkf1_R1	PDAC208Tkf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101720382.0	0.0	40-75	50.0	37.506215610665784	74.97504996589572	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC208Tkf1_R2	PDAC208Tkf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101720382.0	0.0	40-75	50.0	41.437453291605785	74.97504996589572	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
PDAC209T_F8-9kf1_R1	PDAC209T_F8-9kf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38805686.0	0.0	40-75	52.0	45.343293843456955	74.98179341553194	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
PDAC209T_F8-9kf1_R2	PDAC209T_F8-9kf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38805686.0	0.0	40-75	52.0	42.94850609773783	74.98179341553194	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
PDAC209Tkf1_R1	PDAC209Tkf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88294891.0	0.0	40-75	50.0	37.048140553761	74.98126600552686	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
PDAC209Tkf1_R2	PDAC209Tkf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88294891.0	0.0	40-75	50.0	37.03860148793508	74.98126600552686	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC210T_F8-9kf1_R1	PDAC210T_F8-9kf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49716412.0	0.0	40-75	58.0	27.02904883751898	74.98276448429142	pass	pass	pass	pass	warn	fail	warn	warn	fail	fail	pass
PDAC210T_F8-9kf1_R2	PDAC210T_F8-9kf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49716412.0	0.0	40-75	58.0	29.262233438012547	74.98276448429142	pass	pass	warn	pass	warn	fail	warn	warn	fail	fail	pass
PDAC210Tkf1_R1	PDAC210Tkf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74321837.0	0.0	40-75	49.0	38.77427849006638	74.98945517183597	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
PDAC210Tkf1_R2	PDAC210Tkf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74321837.0	0.0	40-75	49.0	42.49978839526122	74.98945517183597	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC211T_F8-9kf1_R1	PDAC211T_F8-9kf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52231701.0	0.0	40-75	54.0	40.30606572558766	74.97149746281478	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
PDAC211T_F8-9kf1_R2	PDAC211T_F8-9kf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52231701.0	0.0	40-75	55.0	39.251852110078275	74.97149746281478	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
PDAC211Tkf1_R1	PDAC211Tkf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112677331.0	0.0	40-75	48.0	39.36437749154658	74.98508821619141	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
PDAC211Tkf1_R2	PDAC211Tkf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112677331.0	0.0	40-75	48.0	39.27498063649212	74.98508821619141	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
PDAC212T_F8-9kf1_R1	PDAC212T_F8-9kf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61985492.0	0.0	40-75	54.0	34.326418829013946	74.9810019415511	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
PDAC212T_F8-9kf1_R2	PDAC212T_F8-9kf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61985492.0	0.0	40-75	54.0	33.07289586056335	74.9810019415511	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
PDAC213T_F8-9kf1_R1	PDAC213T_F8-9kf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72853804.0	0.0	40-75	58.0	17.779831884214822	74.97851730569896	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
PDAC213T_F8-9kf1_R2	PDAC213T_F8-9kf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72853804.0	0.0	40-75	58.0	18.50052126070408	74.97851730569896	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
PDAC213Tkf1_R1	PDAC213Tkf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132885349.0	0.0	40-75	53.0	28.967239474896385	74.9866039784416	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC213Tkf1_R2	PDAC213Tkf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132885349.0	0.0	40-75	53.0	28.76652331625682	74.9866039784416	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC214T_F8-9kf1_R1	PDAC214T_F8-9kf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75433859.0	0.0	40-75	59.0	19.080289980924984	74.97407532869292	pass	pass	warn	pass	warn	fail	warn	warn	fail	fail	pass
PDAC214T_F8-9kf1_R2	PDAC214T_F8-9kf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75433859.0	0.0	40-75	59.0	19.542076394109685	74.97407532869292	pass	pass	fail	pass	warn	fail	warn	warn	fail	fail	pass
PDAC214Tkf1_R1	PDAC214Tkf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89343484.0	0.0	40-75	54.0	28.721510069845763	74.98407967837923	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
PDAC214Tkf1_R2	PDAC214Tkf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89343484.0	0.0	40-75	54.0	29.166326881748883	74.98407967837923	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
PDAC215T_F8-9kf1_R1	PDAC215T_F8-9kf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72412650.0	0.0	40-75	61.0	8.17117561239513	74.97508241999154	pass	pass	warn	pass	warn	fail	warn	warn	fail	fail	pass
PDAC215T_F8-9kf1_R2	PDAC215T_F8-9kf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72412650.0	0.0	40-75	62.0	9.065488385205855	74.97508241999154	pass	pass	warn	pass	fail	fail	warn	warn	fail	fail	pass
PDAC215Tkf1_R1	PDAC215Tkf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132539685.0	0.0	40-75	54.0	32.0702320302301	74.97770016580317	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
PDAC215Tkf1_R2	PDAC215Tkf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132539685.0	0.0	40-75	54.0	32.568363183309465	74.97770016580317	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
PDAC216T_F8-9kf1_R1	PDAC216T_F8-9kf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56333616.0	0.0	40-75	56.0	29.196770354931402	74.98718704654074	pass	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
PDAC216T_F8-9kf1_R2	PDAC216T_F8-9kf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56333616.0	0.0	40-75	56.0	27.0430075814037	74.98718704654074	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
PDAC216Tkf1_R1	PDAC216Tkf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95979596.0	0.0	40-75	50.0	39.213702440551266	74.99097927021906	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
PDAC216Tkf1_R2	PDAC216Tkf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95979596.0	0.0	40-75	50.0	39.08153154467568	74.99097927021906	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC217T_F8-9kf1_R1	PDAC217T_F8-9kf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58290655.0	0.0	40-75	60.0	21.941778581048528	74.98128693184182	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
PDAC217T_F8-9kf1_R2	PDAC217T_F8-9kf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58290655.0	0.0	40-75	60.0	22.178082859707136	74.98128693184182	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
PDAC217Tkf1_R1	PDAC217Tkf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91793911.0	0.0	40-75	55.0	28.219588420968538	74.98902799772853	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC217Tkf1_R2	PDAC217Tkf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91793911.0	0.0	40-75	55.0	28.327349766930272	74.98902799772853	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC218T_F8-9kf1_R1	PDAC218T_F8-9kf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55890502.0	0.0	40-75	53.0	33.853239282394085	74.98828190879374	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC218T_F8-9kf1_R2	PDAC218T_F8-9kf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55890502.0	0.0	40-75	52.0	32.689763811486806	74.98828190879374	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
PDAC218Tkf1_R1	PDAC218Tkf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	108568389.0	0.0	40-75	53.0	21.781017217174373	74.99184030445547	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC218Tkf1_R2	PDAC218Tkf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	108568389.0	0.0	40-75	53.0	22.899290974309636	74.99184030445547	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC219T_F8-9kf1_R1	PDAC219T_F8-9kf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41557359.0	0.0	40-75	56.0	32.772824844161526	74.98327711344699	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC219T_F8-9kf1_R2	PDAC219T_F8-9kf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41557359.0	0.0	40-75	56.0	33.66073114169488	74.98327711344699	pass	pass	warn	pass	warn	warn	pass	warn	fail	fail	pass
PDAC219Tkf1_R1	PDAC219Tkf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106810640.0	0.0	40-75	51.0	39.727165157240236	74.98847271208187	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC219Tkf1_R2	PDAC219Tkf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106810640.0	0.0	40-75	51.0	38.9578296384465	74.98847271208187	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
PDAC220T_F8-9kf1_R1	PDAC220T_F8-9kf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63332963.0	0.0	40-75	60.0	12.303518441148881	74.97943023761576	pass	pass	pass	pass	warn	fail	warn	warn	fail	fail	pass
PDAC220T_F8-9kf1_R2	PDAC220T_F8-9kf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63332963.0	0.0	40-75	62.0	13.477913597176618	74.97943023761576	pass	pass	warn	pass	warn	fail	warn	warn	fail	fail	pass
PDAC220Tkf1_R1	PDAC220Tkf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99978059.0	0.0	40-75	51.0	34.56870734777502	74.99103058202	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC220Tkf1_R2	PDAC220Tkf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99978059.0	0.0	40-75	52.0	34.563325350448046	74.99103058202	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
PDAC221T_F8-9kf1_R1	PDAC221T_F8-9kf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43705620.0	0.0	40-75	57.0	24.002446910365002	74.98502682263745	pass	pass	pass	pass	warn	fail	warn	warn	fail	fail	pass
PDAC221T_F8-9kf1_R2	PDAC221T_F8-9kf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43705620.0	0.0	40-75	56.0	24.65830810729871	74.98502682263745	pass	pass	warn	pass	warn	fail	warn	warn	fail	fail	pass
PDAC221Tkf1_R1	PDAC221Tkf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90865537.0	0.0	40-75	52.0	30.733785413915943	74.99018352799698	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC221Tkf1_R2	PDAC221Tkf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90865537.0	0.0	40-75	53.0	33.415607343208976	74.99018352799698	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC222T_F8-9kf1_R1	PDAC222T_F8-9kf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47213026.0	0.0	40-75	56.0	26.532666826215795	74.98101407437854	pass	pass	fail	pass	warn	warn	pass	warn	fail	fail	pass
PDAC222T_F8-9kf1_R2	PDAC222T_F8-9kf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47213026.0	0.0	40-75	57.0	26.343698595105774	74.98101407437854	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
PDAC222Tkf1_R1	PDAC222Tkf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97710366.0	0.0	40-75	51.0	30.915312006291728	74.98820625643752	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC222Tkf1_R2	PDAC222Tkf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97710366.0	0.0	40-75	51.0	28.634836114705248	74.98820625643752	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
PDAC223T_F8-9kf1_R1	PDAC223T_F8-9kf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54548203.0	0.0	40-75	56.0	23.830878262109707	74.98483216761512	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC223T_F8-9kf1_R2	PDAC223T_F8-9kf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54548203.0	0.0	40-75	56.0	24.17267519835158	74.98483216761512	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
PDAC223Tkf1_R1	PDAC223Tkf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104002087.0	0.0	40-75	52.0	34.47363565413293	74.98950731632914	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC223Tkf1_R2	PDAC223Tkf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104002087.0	0.0	40-75	51.0	34.25590063521358	74.98950731632914	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC224T_F8-9kf1_R1	PDAC224T_F8-9kf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57492748.0	0.0	40-75	51.0	40.642416974586176	74.98884370599228	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC224T_F8-9kf1_R2	PDAC224T_F8-9kf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57492748.0	0.0	40-75	51.0	38.59224776227848	74.98884370599228	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
PDAC224Tkf1_R1	PDAC224Tkf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93827109.0	0.0	40-75	52.0	29.484736909146946	74.9917928410221	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC224Tkf1_R2	PDAC224Tkf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93827109.0	0.0	40-75	52.0	30.151645260229415	74.9917928410221	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
PDAC225T_F8-9kf1_R1	PDAC225T_F8-9kf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50459241.0	0.0	40-75	54.0	42.200141358542	74.98364016216574	pass	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
PDAC225T_F8-9kf1_R2	PDAC225T_F8-9kf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50459241.0	0.0	40-75	54.0	40.311888513513615	74.98364016216574	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
PDAC225Tkf1_R1	PDAC225Tkf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94525152.0	0.0	40-75	50.0	40.076392122990825	74.99082749954214	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
PDAC225Tkf1_R2	PDAC225Tkf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94525152.0	0.0	40-75	51.0	40.000392892846655	74.99082749954214	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
PDAC226T_F8-9kf1_R1	PDAC226T_F8-9kf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85767322.0	0.0	40-75	61.0	11.819113872225808	74.97956687979601	pass	pass	fail	pass	warn	fail	warn	warn	fail	fail	pass
PDAC226T_F8-9kf1_R2	PDAC226T_F8-9kf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85767322.0	0.0	40-75	62.0	13.583106337581805	74.97956687979601	pass	pass	warn	pass	fail	fail	warn	warn	fail	fail	pass
PDAC226Tkf1_R1	PDAC226Tkf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112451597.0	0.0	40-75	52.0	36.508592869210936	74.98790313311424	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC226Tkf1_R2	PDAC226Tkf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112451597.0	0.0	40-75	52.0	37.224694939119054	74.98790313311424	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PDAC227T_F8-9kf1_R1	PDAC227T_F8-9kf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49892687.0	0.0	40-75	54.0	37.34690534860663	74.98664810335832	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC227T_F8-9kf1_R2	PDAC227T_F8-9kf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49892687.0	0.0	40-75	54.0	34.27737006065864	74.98664810335832	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
PDAC227Tkf1_R1	PDAC227Tkf1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82957548.0	0.0	40-75	54.0	26.806964584873715	74.99077553497604	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PDAC227Tkf1_R2	PDAC227Tkf1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82957548.0	0.0	40-75	54.0	26.917419847064355	74.99077553497604	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
