Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
PDAC200Tkf_R1	PDAC200Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82435967.0	0.0	75.0	47.0	55.43766167014049	75.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	warn	pass
PDAC200Tkf_R2	PDAC200Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82435967.0	0.0	75.0	47.0	54.906671070515586	75.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
PDAC201Tkf_R1	PDAC201Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	141691555.0	0.0	75.0	51.0	33.3514856787952	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC201Tkf_R2	PDAC201Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	141691555.0	0.0	75.0	52.0	33.898215099102586	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC202Tkf_R1	PDAC202Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109628924.0	0.0	75.0	48.0	40.64923594655442	75.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
PDAC202Tkf_R2	PDAC202Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109628924.0	0.0	75.0	48.0	40.498560068089425	75.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
PDAC203Tkf_R1	PDAC203Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83000378.0	0.0	75.0	48.0	49.54494461028487	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC203Tkf_R2	PDAC203Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83000378.0	0.0	75.0	48.0	49.59227865836185	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC204Tkf_R1	PDAC204Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96969440.0	0.0	75.0	49.0	42.08253646250086	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC204Tkf_R2	PDAC204Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96969440.0	0.0	75.0	49.0	41.20299437859046	75.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
PDAC205Tkf_R1	PDAC205Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85447009.0	0.0	75.0	50.0	35.8766061136586	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC205Tkf_R2	PDAC205Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85447009.0	0.0	75.0	51.0	39.18546529270498	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC206Tkf_R1	PDAC206Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171282765.0	0.0	75.0	51.0	27.330071500986403	75.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
PDAC206Tkf_R2	PDAC206Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171282765.0	0.0	75.0	51.0	26.95151303347564	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
PDAC207Tkf_R1	PDAC207Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84509032.0	0.0	75.0	53.0	43.11105521763873	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC207Tkf_R2	PDAC207Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84509032.0	0.0	75.0	53.0	43.32454787227105	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC208Tkf_R1	PDAC208Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100639199.0	0.0	75.0	50.0	37.83579420621176	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC208Tkf_R2	PDAC208Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100639199.0	0.0	75.0	50.0	41.777466804595896	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC209Tkf_R1	PDAC209Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88184233.0	0.0	75.0	50.0	37.03122041944344	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC209Tkf_R2	PDAC209Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88184233.0	0.0	75.0	50.0	37.046255877937334	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC210Tkf_R1	PDAC210Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73537954.0	0.0	75.0	49.0	39.132150254947945	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC210Tkf_R2	PDAC210Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73537954.0	0.0	75.0	49.0	42.89599064497188	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC211Tkf_R1	PDAC211Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112601544.0	0.0	75.0	48.0	39.348389557301864	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC211Tkf_R2	PDAC211Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112601544.0	0.0	75.0	48.0	39.27007206690122	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC213Tkf_R1	PDAC213Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129927372.0	0.0	75.0	53.0	29.584090847523132	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC213Tkf_R2	PDAC213Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129927372.0	0.0	75.0	53.0	29.324082759520202	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC214Tkf_R1	PDAC214Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86425860.0	0.0	75.0	54.0	29.63633373380674	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
PDAC214Tkf_R2	PDAC214Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86425860.0	0.0	75.0	54.0	30.01505793346397	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC215Tkf_R1	PDAC215Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	128683536.0	0.0	75.0	54.0	32.97491976244557	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC215Tkf_R2	PDAC215Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	128683536.0	0.0	75.0	54.0	33.38646207039344	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC216Tkf_R1	PDAC216Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95173815.0	0.0	75.0	50.0	39.52313439611609	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC216Tkf_R2	PDAC216Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95173815.0	0.0	75.0	50.0	39.34219357017943	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC217Tkf_R1	PDAC217Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89666995.0	0.0	75.0	55.0	28.84267914149452	75.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
PDAC217Tkf_R2	PDAC217Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89666995.0	0.0	75.0	56.0	28.884368261385546	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC218Tkf_R1	PDAC218Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106929149.0	0.0	75.0	53.0	22.087539528556324	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC218Tkf_R2	PDAC218Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106929149.0	0.0	75.0	53.0	23.171313043235145	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC219Tkf_R1	PDAC219Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105128794.0	0.0	75.0	51.0	40.30423301515574	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC219Tkf_R2	PDAC219Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105128794.0	0.0	75.0	51.0	39.49519560981534	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC220Tkf_R1	PDAC220Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98679036.0	0.0	75.0	51.0	35.006741017017	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC220Tkf_R2	PDAC220Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98679036.0	0.0	75.0	52.0	34.955237420181874	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC221Tkf_R1	PDAC221Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88746346.0	0.0	75.0	52.0	31.45498294075471	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
PDAC221Tkf_R2	PDAC221Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88746346.0	0.0	75.0	53.0	34.081006445533035	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC222Tkf_R1	PDAC222Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97664268.0	0.0	75.0	51.0	30.879577169969725	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC222Tkf_R2	PDAC222Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97664268.0	0.0	75.0	51.0	28.620463360934306	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC223Tkf_R1	PDAC223Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102510746.0	0.0	75.0	52.0	34.952709985069106	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC223Tkf_R2	PDAC223Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102510746.0	0.0	75.0	52.0	34.68001157339105	75.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
PDAC224Tkf_R1	PDAC224Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92108774.0	0.0	75.0	52.0	29.99844849665232	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC224Tkf_R2	PDAC224Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92108774.0	0.0	75.0	53.0	30.61772197318293	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC225Tkf_R1	PDAC225Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93773979.0	0.0	75.0	50.0	40.358841215942846	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC225Tkf_R2	PDAC225Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93773979.0	0.0	75.0	51.0	40.272472832310385	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC226Tkf_R1	PDAC226Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110026787.0	0.0	75.0	52.0	37.28740186174024	75.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
PDAC226Tkf_R2	PDAC226Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110026787.0	0.0	75.0	52.0	37.914001032556286	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
PDAC227Tkf_R1	PDAC227Tkf_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81578995.0	0.0	75.0	54.0	27.233910287029918	75.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
PDAC227Tkf_R2	PDAC227Tkf_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81578995.0	0.0	75.0	54.0	27.28226271116651	75.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass
